<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>FT</title>
</head>

<body>
	<h1>FT TECHNOLOGY DOJOS</h1>
	<p>Bienvenidos al Dojo de fundamentos HTTP</p>
	<br>
Recursos:
<br>
<ol>
    <li><a href="/lab1">Ejercicio 1</a></li>
    <li><a href="/lab2">Ejercicio 2</a></li>
    <li><a href="/lab3">Ejercicio 3</a></li>
    <li><a href="/lab4">Ejercicio 4</a></li>
    <li><a href="/lab5">Ejercicio 5</a></li>
</ol>
  </body>
</html>