<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>FT</title>
</head>

<body>

	<h1>FT TECHNOLOGY DOJOS</h1>
	<a href="/">regresar</a>

	<br><br><br>
  <img id="comp-jihn1ar2imgimage" alt="" data-type="image" itemprop="image" src="https://static.wixstatic.com/media/484eb7_c1c5fcd56748491ebb2db9f124be0e44~mv2.png/v1/crop/x_12,y_0,w_1017,h_298/fill/w_290,h_85,al_c,q_85,usm_0.66_1.00_0.01/484eb7_c1c5fcd56748491ebb2db9f124be0e44~mv2.webp" style="width: 48px; height: 17px; object-fit: cover;">

  <p>Este archivo HTML contiene dos imagenes incrustadas</p>
  <p>La imagen de arriba es el logo antiguo de ForensicT</p>
  <p>La imagen de abajo es logo actual de ForensicT</p>
  <p>Ambas imagenes son obtenidas de recursos diferentes</p>

  <img id="comp-jihn1ar2imgimage" alt="" data-type="image" itemprop="image" src="https://imgur.com/s843216.png" >

  </body>
</html>